baseUrl=https://demo.guru99.com/v4/
username=mngr383770
password=umUnUrY
chromePath=C:/eclipse workspace/InetBank/Drivers/chromedriver.exe
iePath=C:/eclipse workspace/InetBank/Drivers/IEDriverServer.exe
edgePath=C:/eclipse workspace/InetBank/Drivers/msedgedriver.exe